.menu-cards {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  justify-items: center;
}

@media screen and (max-width: 1200px) {
  .menu-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 700px) {
  .menu-cards {
    gap: 0;
    max-width: 100%;
  }
}

@media screen and (max-width: 650px) {
  .menu-cards {
    grid-template-columns: 1fr;
  }
}
