.aboutus-section-card {
  margin: 0 auto;
  max-width: 70%;
  display: flex;
  gap: 4rem;
  background-color: var(--background-color--secondary);
}

.aboutus-section img {
  max-width: 55rem;
}

.aboutus-section-card div {
  padding: 4rem 0;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}

.aboutus-section-card div p {
  color: rgba(255, 255, 255, 0.76);
}

.aboutus-section-card div button {
  font-size: 1.8rem;
  padding: 1rem 3rem;
}

@media screen and (max-width: 1500px) {
  .aboutus-section-card {
    max-width: 90%;
  }
}

@media screen and (max-width: 1150px) {
  .aboutus-section img {
    max-width: 35rem;
  }
  .aboutus-section-card div {
    gap: 2rem;
  }
}

@media screen and (max-width: 950px) {
  .aboutus-section-card {
    flex-direction: column;
    align-items: center;
  }

  .aboutus-section img,
  .aboutus-section-card div {
    max-width: 60rem;
  }

  .aboutus-section-card div {
    padding: 3rem;
  }
}

@media screen and (max-width: 700px) {
  .aboutus-section img,
  .aboutus-section-card div {
    max-width: 40rem;
  }
}
